# tutorial-spring-data-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/danidemi/tutorial/: App.java
src/main/java/com/danidemi/tutorial/model/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  Movie.java  MovieRepository.java
src/test/java/com/danidemi/tutorial/: AppTest.java  BookRepositoryTest.java  JiraBugDATAMONGO1445.java  RepoTest.java  TestConfig.java
src/test/resources/: logback-test.xml  mongo.properties
